# CONFIGURACIÓN DE MYSQL (Docker Container)
MYSQL_DATABASE=vetclinic
MYSQL_USER=myuser
MYSQL_PASSWORD=tu_password_mysql_aqui
MYSQL_ROOT_PASSWORD=tu_root_password_aqui

# SPRING SECURITY (Autenticación de la app)
SPRING_USER=tu_usuario_spring
SPRING_PASSWORD=tu_password_spring

# CONEXIÓN A BASE DE DATOS (En Dbeaver)
DB_HOST=localhost
DB_PORT=7885
DB_USER=myuser
DB_PASSWORD=tu_password_mysql_aqui

# CONFIGURACIÓN DE EMAIL (Gmail SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USERNAME=tu_email@gmail.com
EMAIL_PASSWORD=tu_app_password_gmail